### list developers
GET http://localhost:3000/v1/developers

### get developer
GET http://localhost:3000/v1/developers/dev_Z4c4-AM096IeuasqCbhvG

### create developer
POST http://localhost:3000/v1/developers
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "janedoe@mail.com",
    "dateOfBirth": "1990-01-01"
}

### update developer
PATCH http://localhost:3000/v1/developers/dev_IGXrlL-APqda-nk8MXUEj
Content-Type: application/json

{
    "email": "johnedited@mail.com"
}

### delete developer
DELETE http://localhost:3000/v1/developers/dev_bcGYeEA2a0C14wP1GURS3

